pb/service.proto

syntax = "proto3";

option go_package = "judger/pb";

package judger;

service Judger
{
	rpc Ping(PingRequest) returns (PongReply) { }
	rpc Judge(JudgeRequest) returns (JudgeReply) { }
}

message PingRequest { }

message PongReply
{
	string message = 1;
}

message Sample {
	string input = 1;
	string output = 2;
}

message JudgeRequest
{
	string submit_id = 1;
	uint64 type = 2;
	string source = 3;
	uint64 time_limit = 4;
	uint64 memory_limit = 5;
	repeated Sample samples = 6;
}

message Result
{
	uint64 status = 1;
	int32 signal = 2;
	double real_time = 3;
	double cpu_time = 4;
	double memory = 5;
	string error = 6;
}

message JudgeReply
{
	string submit_id = 1;
	repeated Result results = 2;
}
